.img__main {
    width: 100%;
    height: 277px;
}
.div__main {
    padding: 16px;
}
.main__title {
    font-family:'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 16px;
}
.perfil__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    align-items: center;
    margin-bottom: 16px;
}
.name__perfil {
    display: flex;
    flex-direction: row;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.name__perfil::before {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-image: url(../img/profile_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.perfil__visualizacao {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}
.perfil__visualizacao::before {
    content: "\e90f";
    margin-right: 8px;    
}
.main__description {
    display: grid;
    grid-template-rows: repeat(6, auto);
    row-gap: 16px;
}
.description {
    font-family:'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
}
.first__description {
    width: 328px;
    height: 224px;
}
.first__description__desktop {
    display: none;
}
.second__description {
    width: 328px;
    height: 192px;
}
.second__description__desktop {
    display: none;
}
.third__description {
    width: 328px;
    height: 256px;
}
.third__description__desktop {
    display: none;
}
.first__imgdescription {
    content: "";
    display: block;
    width: 100%;
    height: 338px;
    background-image: url(../img/artigo_2.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
}
.second__imgdescription {
    content: "";
    display: block;
    width: 100%;
    height: 256px;
    background-image: url(../img/artigo_3.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    margin-bottom: 16px;
}
.third__imgdescription {
    content: "";
    display: block;
    width: 100%;
    height: 256px;
    background-image: url(../img/artigo_4.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
}
.cartao__outrospicos {
    height: 300px;
}
@media screen and (min-width: 1440px) {
    .pico__principal {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        padding: 32px 58px;
    }
    .img__main {
        width: 832px;
        height: 480px;
        grid-column: span 2;
    }
    .div__main {
        grid-row: 2;
        grid-column: span 2;
        padding: 0;
    }
    .main__title {
        font-family:'Open Sans', sans-serif;
        font-style: normal;
        font-size: 32px;
        font-weight: 600;
        line-height: 48px;
        margin-top: 16px;
    }
    .name__perfil::before {
        width: 48px;
        height: 48px;
    }
    .name__perfil {
        align-items: center;
    }
    .perfil__visualizacao {
        display: flex;
        justify-self: right;
    }
    .first__description, .second__description, .third__description {
        display: none;
    }
    .first__description__desktop, .second__description__desktop, .third__description__desktop {
        display: block;
        font-family:'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        width: 832px;
        height: 256px;
    }
    .imgdescription__desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }
    .second__imgdescription {
        grid-column: 1;    
        margin-bottom: 0;
    }
    .picos__outros__ {
        display: grid;
        grid-template-rows: 0.01fr 0.1fr 0.1fr 0.1fr 0.1fr;
        padding-left: 32px;
        grid-column: 3;
        grid-row: span 2;
        row-gap: 16px;
    }
}